{"version": 2, "width": 272, "height": 16, "timestamp": 1742042826, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.036235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.421272, "o", "b"]
[1.568436, "o", "\bbr"]
[1.721923, "o", "a"]
[1.823005, "o", "i"]
[1.86568, "o", "n"]
[2.123705, "o", "-"]
[2.272412, "o", "c"]
[2.378512, "o", "a"]
[2.512869, "o", "l"]
[2.738934, "o", "c"]
[3.231628, "o", "\u001b[?2004l\r\r\n"]
[3.872035, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.901582, "o", "W"]
[7.194353, "o", "i"]
[7.282375, "o", "t"]
[7.434055, "o", "c"]
[7.538664, "o", "h"]
[7.65411, "o", "e"]
[7.669265, "o", "r"]
[8.052046, "o", "\r\n"]
[8.052563, "o", "Hello, Witcher!\r\n"]
[8.052625, "o", "What is the result of the expression?\r\n\r\n"]
[8.052915, "o", "Question: 38 * 61\r\n"]
[8.053024, "o", "Your answer: "]
[12.789594, "o", "2"]
[12.907353, "o", "3"]
[13.224749, "o", "1"]
[13.373439, "o", "8"]
[14.078553, "o", "\r\n"]
[14.078759, "o", "Correct!\r\nQuestion: 97 * 81\r\nYour answer: "]
[19.470466, "o", "1"]
[20.350612, "o", "7"]
[20.697776, "o", "4"]
[20.796049, "o", "6"]
[21.489599, "o", "\r\n"]
[21.490061, "o", "'1746' is wrong answer ;(. Correct answer was '7857'.\r\n"]
[21.49014, "o", "Let's try again, Witcher!\r\n"]
[21.501027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[21.501263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[24.250662, "o", "b"]
[24.430292, "o", "\bbr"]
[24.563438, "o", "a"]
[24.670074, "o", "i"]
[24.728506, "o", "n"]
[25.01551, "o", "-"]
[25.871305, "o", "c"]
[25.989419, "o", "a"]
[26.167881, "o", "l"]
[26.501566, "o", "c"]
[27.146274, "o", "\u001b[?2004l\r\r\n"]
[27.203475, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.961353, "o", "U"]
[29.501639, "o", "g"]
[29.632884, "o", "l"]
[29.978672, "o", "y"]
[30.261441, "o", "J"]
[30.442175, "o", "o"]
[30.595118, "o", "k"]
[30.696002, "o", "e"]
[31.090398, "o", "\r\n"]
[31.09066, "o", "Hello, UglyJoke!\r\nWhat is the result of the expression?\r\n\r\nQuestion: 90 + 17\r\nYour answer: "]
[36.958668, "o", "1"]
[37.115606, "o", "0"]
[37.346064, "o", "7"]
[38.122719, "o", "\r\n"]
[38.123165, "o", "Correct!\r\n"]
[38.123318, "o", "Question: 17 - 73\r\n"]
[38.123413, "o", "Your answer: "]
[43.611356, "o", "-"]
[44.101244, "o", "5"]
[44.198581, "o", "6"]
[44.873269, "o", "\r\n"]
[44.873843, "o", "Correct!\r\n"]
[44.874071, "o", "Question: 89 + 45\r\n"]
[44.874169, "o", "Your answer: "]
[50.773834, "o", "1"]
[50.949553, "o", "3"]
[51.17378, "o", "4"]
[51.5632, "o", "\r\n"]
[51.565617, "o", "Correct!\r\n"]
[51.56598, "o", "Congratulations, UglyJoke!\r\n"]
[51.572761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[51.572821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K"]
[51.572977, "o", "\u001b[?2004h"]
[54.242701, "o", "e"]
[54.73141, "o", "\bex"]
[55.091416, "o", "i"]
[55.237708, "o", "t"]
[55.554498, "o", "\u001b[?2004l\r\r\n"]
