{"version": 2, "width": 272, "height": 16, "timestamp": 1742049822, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.044188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[2.445474, "o", "b"]
[2.610144, "o", "\bbr"]
[2.799635, "o", "a"]
[2.831128, "o", "i"]
[2.895194, "o", "n"]
[3.161362, "o", "-"]
[3.373629, "o", "p"]
[3.491764, "o", "r"]
[3.691391, "o", "i"]
[3.78168, "o", "m"]
[3.926611, "o", "e"]
[4.487277, "o", "\u001b[?2004l\r\r\n"]
[5.103593, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.392363, "o", "Z"]
[6.62763, "o", "e"]
[6.841101, "o", "d"]
[7.019138, "o", "d"]
[7.229884, "o", "\r\n"]
[7.2301, "o", "Hello, Zedd!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[7.230128, "o", "Question: 79\r\nYour answer: "]
[8.401263, "o", "n"]
[8.643801, "o", "o"]
[9.002073, "o", "\r\n"]
[9.002254, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Zedd!\r\n"]
[9.010158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[9.010299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[12.18065, "o", "b"]
[12.361916, "o", "\bbr"]
[12.376991, "o", "a"]
[12.447844, "o", "i"]
[12.527065, "o", "n"]
[12.753829, "o", "-"]
[12.989363, "o", "p"]
[13.12679, "o", "r"]
[13.246404, "o", "i"]
[13.349857, "o", "m"]
[13.485038, "o", "e"]
[14.098407, "o", "\u001b[?2004l\r\r\n"]
[14.149286, "o", "Welcome to the Brain Games!\r\n"]
[14.149369, "o", "May I have your name? "]
[15.31699, "o", "K"]
[15.627341, "o", "h"]
[15.94395, "o", "a"]
[16.244225, "o", "\b \b"]
[16.393706, "o", "\b \b"]
[17.161757, "o", "\b \b"]
[18.81302, "o", "R"]
[19.182467, "o", "a"]
[19.265741, "o", "h"]
[19.460265, "o", "l"]
[19.847692, "o", "\r\n"]
[19.848198, "o", "Hello, Rahl!\r\n"]
[19.848278, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[19.84855, "o", "Question: 71\r\n"]
[19.848672, "o", "Your answer: "]
[35.045186, "o", "y"]
[35.082572, "o", "e"]
[35.306703, "o", "s"]
[35.717558, "o", "\r\n"]
[35.718525, "o", "Correct!\r\nQuestion: 33\r\n"]
[35.71862, "o", "Your answer: "]
[44.033906, "o", "n"]
[44.159993, "o", "o"]
[45.073296, "o", "\r\n"]
[45.073791, "o", "Correct!\r\n"]
[45.074013, "o", "Question: 37\r\n"]
[45.074112, "o", "Your answer: "]
[54.153878, "o", "e"]
[54.39307, "o", "s"]
[55.097806, "o", "\b \b"]
[55.183207, "o", "\b \b"]
[55.72878, "o", "y"]
[55.798578, "o", "e"]
[56.011224, "o", "s"]
[56.387232, "o", "\r\n"]
[56.387601, "o", "Correct!\r\n"]
[56.38763, "o", "Congratulations, Rahl!\r\n"]
[56.394593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[56.394795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[58.221204, "o", "e"]
[58.413824, "o", "\bex"]
[58.576065, "o", "i"]
[58.680416, "o", "t"]
[58.995427, "o", "\u001b[?2004l\r\r\n"]
