{"version": 2, "width": 272, "height": 16, "timestamp": 1742049022, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.044619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[0.657655, "o", "b"]
[0.835314, "o", "\bbr"]
[0.967979, "o", "a"]
[1.058163, "o", "i"]
[1.161142, "o", "n"]
[1.596324, "o", "-"]
[1.824657, "o", "g"]
[2.216832, "o", "\b \b"]
[2.455166, "o", "p"]
[2.58497, "o", "r"]
[2.706811, "o", "o"]
[2.829039, "o", "g"]
[2.992761, "o", "r"]
[3.080158, "o", "e"]
[3.323156, "o", "s"]
[3.490657, "o", "s"]
[3.606763, "o", "i"]
[3.743613, "o", "o"]
[3.822753, "o", "n"]
[4.571361, "o", "\u001b[?2004l"]
[4.571491, "o", "\r\r\n"]
[5.322788, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.252357, "o", "H"]
[6.396195, "o", "o"]
[6.472519, "o", "u"]
[6.553203, "o", "s"]
[6.658395, "o", "e"]
[7.075974, "o", "\r\n"]
[7.076282, "o", "Hello, House!\r\nWhat number is missing in the progression?\r\n\r\nQuestion: .. 31 38 45 52 59\r\nYour answer: "]
[22.709177, "o", "2"]
[22.793312, "o", "4"]
[23.557523, "o", "\r\n"]
[23.5601, "o", "Correct!\r\n"]
[23.561002, "o", "Question: 25 32 39 46 53 .. 67\r\n"]
[23.561207, "o", "Your answer: "]
[31.053277, "o", "6"]
[31.079596, "o", "0"]
[31.758444, "o", "\r\n"]
[31.758757, "o", "Correct!\r\nQuestion: 34 37 40 43 .. 49 52\r\nYour answer: "]
[35.964008, "o", "4"]
[36.003057, "o", "6"]
[36.841037, "o", "\r\n"]
[36.841405, "o", "Correct!\r\nCongratulations, House!\r\n"]
[36.853889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[36.854108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[37.908443, "o", "b"]
[38.05534, "o", "\bbr"]
[38.174913, "o", "a"]
[38.270181, "o", "i"]
[38.307621, "o", "n"]
[38.704593, "o", "-"]
[38.807926, "o", "g"]
[39.225155, "o", "\b \b"]
[39.468055, "o", "p"]
[39.858587, "o", "r"]
[39.974751, "o", "o"]
[40.094541, "o", "g"]
[40.260947, "o", "r"]
[40.364323, "o", "e"]
[40.608534, "o", "s"]
[40.848392, "o", "s"]
[40.862567, "o", "i"]
[40.979435, "o", "o"]
[41.041477, "o", "n"]
[42.185395, "o", "\u001b[?2004l\r\r\n"]
[42.2478, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.086473, "o", "W"]
[46.353311, "o", "i"]
[46.517587, "o", "l"]
[46.594686, "o", "s"]
[46.663304, "o", "o"]
[46.742258, "o", "n"]
[47.042061, "o", "\r\n"]
[47.042294, "o", "Hello, Wilson!\r\nWhat number is missing in the progression?\r\n\r\n"]
[47.042423, "o", "Question: 11 .. 17 20 23 26\r\n"]
[47.042699, "o", "Your answer: "]
[50.551789, "o", "1"]
[50.787407, "o", "5"]
[50.955158, "o", "\r\n"]
[50.955553, "o", "'15' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Wilson!\r\n"]
[50.965222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[50.965418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[52.716498, "o", "e"]
[52.917719, "o", "\bex"]
[53.043406, "o", "i"]
[53.144123, "o", "t"]
[53.55513, "o", "\u001b[?2004l\r\r\n"]
