{"version": 2, "width": 272, "height": 16, "timestamp": 1742041335, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.04119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.590104, "o", "и"]
[1.764521, "o", "\bик"]
[1.913894, "o", "ф"]
[2.0335, "o", "ш"]
[2.393858, "o", "\b \b"]
[2.562531, "o", "\b \b"]
[2.722011, "o", "\b\bи \b"]
[2.843384, "o", "\b \b"]
[3.267473, "o", "b"]
[3.47388, "o", "\bbr"]
[3.637864, "o", "a"]
[3.717225, "o", "i"]
[3.79411, "o", "n"]
[3.999444, "o", "-"]
[4.134431, "o", "e"]
[4.3138, "o", "v"]
[4.478747, "o", "e"]
[4.555291, "o", "n"]
[5.726919, "o", "\u001b[?2004l\r\r\n"]
[5.991513, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.091367, "o", "T"]
[7.302912, "o", "o"]
[7.614024, "o", "d"]
[7.779733, "o", "d"]
[7.910488, "o", " "]
[8.106401, "o", "M"]
[8.258779, "o", "o"]
[8.377664, "o", "s"]
[8.615933, "o", "b"]
[8.784303, "o", "y"]
[9.202514, "o", "\r\n"]
[9.20292, "o", "Hello, Todd Mosby!\r\n"]
[9.203047, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n\r\n"]
[9.203307, "o", "Question: 100\r\n"]
[9.203412, "o", "Your answer: "]
[10.226599, "o", "y"]
[10.29654, "o", "e"]
[10.495013, "o", "s"]
[10.720974, "o", "\r\n"]
[10.722489, "o", "Correct!\r\n"]
[10.722728, "o", "Question: 88\r\nYour answer: "]
[11.426766, "o", "y"]
[11.484039, "o", "e"]
[11.662718, "o", "s"]
[11.905895, "o", "\r\n"]
[11.906066, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[12.689171, "o", "n"]
[12.864711, "o", "o"]
[13.136212, "o", "\r\n"]
[13.13645, "o", "Correct!\r\nCongratulations, Todd Mosby!\r\n"]
[13.150286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[13.150513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[14.471778, "o", "e"]
[14.648261, "o", "\bev"]
[14.849267, "o", "e"]
[14.947675, "o", "n"]
[16.58139, "o", "\b \b"]
[16.763629, "o", "\b \b"]
[16.912669, "o", "\b\be \b"]
[17.080608, "o", "\b \b"]
[17.18526, "o", "b"]
[17.364801, "o", "\bbr"]
[17.529558, "o", "a"]
[17.625886, "o", "i"]
[17.695063, "o", "n"]
[18.100605, "o", "-"]
[18.353393, "o", "e"]
[18.534791, "o", "v"]
[18.69913, "o", "e"]
[18.744587, "o", "n"]
[19.192158, "o", "\u001b[?2004l\r\r\n"]
[19.26329, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.673263, "o", "M"]
[22.016837, "o", "a"]
[22.49703, "o", "r"]
[22.761015, "o", "s"]
[22.900376, "o", "h"]
[23.244622, "o", "a"]
[23.377408, "o", "l"]
[23.499164, "o", "l"]
[23.877217, "o", "\r\n"]
[23.877567, "o", "Hello, Marshall!\r\n"]
[23.877592, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n\r\n"]
[23.877763, "o", "Question: 71\r\n"]
[23.877823, "o", "Your answer: "]
[25.998249, "o", "y"]
[26.064702, "o", "e"]
[26.258476, "o", "s"]
[26.530267, "o", "\r\n"]
[26.530488, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Marshall!\r\n"]
[26.539682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[26.539914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[32.288162, "o", "e"]
[32.500131, "o", "\bex"]
[32.706495, "o", "i"]
[33.116886, "o", "t"]
[33.401997, "o", "\u001b[?2004l\r\r\n"]
