{"version": 2, "width": 272, "height": 16, "timestamp": 1742044961, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.044042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[1.602964, "o", "b"]
[1.761627, "o", "\bbr"]
[1.8851, "o", "a"]
[1.991854, "o", "i"]
[2.045017, "o", "n"]
[2.406021, "o", "-"]
[2.572931, "o", "g"]
[2.844435, "o", "c"]
[3.02241, "o", "d"]
[3.397505, "o", "\u001b[?2004l"]
[3.397572, "o", "\r\r\n"]
[3.954275, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.46196, "o", "J"]
[5.613754, "o", "e"]
[5.8252, "o", "s"]
[5.991822, "o", "s"]
[6.060602, "o", "e"]
[6.246648, "o", " "]
[6.51293, "o", "P"]
[6.755809, "o", "i"]
[6.854082, "o", "n"]
[7.022319, "o", "k"]
[7.183127, "o", "m"]
[7.355552, "o", "a"]
[7.422892, "o", "n"]
[7.797369, "o", "\r\n"]
[7.798176, "o", "Hello, Jesse Pinkman!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[7.798379, "o", "Question: 76 65\r\n"]
[7.798459, "o", "Your answer: "]
[34.397909, "o", "1"]
[35.150351, "o", "\r\n"]
[35.151013, "o", "Correct!\r\n"]
[35.15125, "o", "Question: 82 82\r\n"]
[35.151373, "o", "Your answer: "]
[57.988281, "o", "8"]
[58.074499, "o", "2"]
[58.333897, "o", "\r\n"]
[58.334994, "o", "Correct!\r\n"]
[58.335686, "o", "Question: 68 29\r\n"]
[58.336011, "o", "Your answer: "]
[85.193991, "o", "1"]
[85.788965, "o", "\r\n"]
[85.789076, "o", "Correct!\r\nCongratulations, Jesse Pinkman!\r\n"]
[85.803778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[85.805651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % "]
[85.805732, "o", "\u001b[K\u001b[?2004h"]
[87.260125, "o", "b"]
[87.439398, "o", "\bbr"]
[87.561647, "o", "a"]
[87.656227, "o", "i"]
[87.712195, "o", "n"]
[87.953847, "o", "-"]
[88.32746, "o", "g"]
[88.70158, "o", "c"]
[88.881689, "o", "d"]
[89.225901, "o", "\u001b[?2004l\r\r\n"]
[89.293367, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[92.597741, "o", "S"]
[92.987308, "o", "l"]
[93.09498, "o", "a"]
[93.802339, "o", "\b \b"]
[93.952418, "o", "\b \b"]
[94.176537, "o", "k"]
[94.341793, "o", "y"]
[94.552044, "o", "l"]
[94.715563, "o", "a"]
[94.868126, "o", "r"]
[96.899822, "o", "\b \b"]
[97.056912, "o", "\b \b"]
[97.084919, "o", "e"]
[97.176928, "o", "r"]
[97.762899, "o", "\r\n"]
[97.763422, "o", "Hello, Skyler!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[97.763592, "o", "Question: 77 46\r\nYour answer: "]
[99.267554, "o", "2"]
[99.457506, "o", "\r\n"]
[99.457965, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Skyler!\r\n"]
[99.466979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[99.467187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jannagorbacheva@iMac-Anna python-project-49 % \u001b[K\u001b[?2004h"]
[101.217215, "o", "e"]
[101.440107, "o", "\bex"]
[101.574123, "o", "i"]
[101.691486, "o", "t"]
[101.935471, "o", "\u001b[?2004l\r\r\n"]
